# LSPosed-Framework

./: .gitignore  API.md  Documentation-Update-Plan.md  README.md  build.gradle  build_errors_analysis.md  gradlew  settings.gradle  xposed-api-config.gradle
.cursor/rules/: Main.mdc
.github/workflows/: build.yml
Docs/: Automations.md  Blueprint.md  CI-CD-Pipeline  Documentation-Updates-Summary.md  God-Mode-Checklist.md  Implementation-Progress.md  LSPosed-Framework.md  PRD.md  Phone-Specs.md  Troubleshooting.md  XPOSED_API_USAGE.md  gradle_dependency_resolution_summary.md  libxposed_api_usage_guide.md  progress.md
backup/wobbz/framework/analytics/: AnalyticsManager.java
backup/wobbz/framework/annotations/: XposedPlugin.java
backup/wobbz/framework/diagnostics/: DiagnosticsServer.java
backup/wobbz/framework/features/: FeatureManager.java
backup/wobbz/framework/ui/models/: SettingsHelper.java
backup/yourorg/framework/annotations/: XposedPlugin.java
backup/yourorg/framework/development/: LoggingHelper.java
backup/yourorg/framework/features/: FeatureManager.java
backup/yourorg/framework/updates/: RemoteUpdateClient.java  UpdateChecker.java
framework/: build.gradle  proguard-rules.pro
framework/src/main/java/com/wobbz/framework/: IHotReloadable.java  IModulePlugin.java  PluginManager.java
framework/src/main/java/com/wobbz/framework/analytics/: HookMetric.java
framework/src/main/java/com/wobbz/framework/annotations/: HotReloadable.java  XposedPlugin.java
framework/src/main/java/com/wobbz/framework/development/: DevServer.java  FileWatcher.java  LoggingHelper.java
framework/src/main/java/com/wobbz/framework/example/: SampleModule.java
framework/src/main/java/com/wobbz/framework/features/: FeatureManager.java
framework/src/main/java/com/wobbz/framework/overlays/: OverlayManager.java
framework/src/main/java/com/wobbz/framework/permissions/: PermissionManager.java
framework/src/main/java/com/wobbz/framework/processor/: AnnotationProcessor.java  HotReloadManager.java  ModuleDiscovery.java  XposedPluginProcessor.java
framework/src/main/java/com/wobbz/framework/security/: PrivacyManager.java  SELinuxHelper.java  SecurityManager.java
framework/src/main/java/com/wobbz/framework/ui/: SettingsUIFactory.java
framework/src/main/java/com/wobbz/framework/ui/models/: SettingsField.java  SettingsHelper.java  SettingsSchema.java
merge_temp/: diff_sizes.txt
modules/: Module-Updates-Checklist.md  Module-Updates-Needed.md
modules/DebugAll/: API.md  README.md  build.gradle  build.gradle.bak  module-info.json  settings.json
modules/DebugAll/src/main/java/com/wobbz/debugall/: DebugAllModule.java
modules/DeepIntegrator/: API.md  README.md  build.gradle  build.gradle.bak  module-info.json  settings.json
modules/DeepIntegrator/src/main/java/com/wobbz/deepintegrator/: DeepIntegratorModule.java
modules/DeepIntegrator/src/main/java/com/wobbz/deepintegrator/models/: ComponentAccessLog.java  ComponentConfig.java  IntentFilterConfig.java
modules/IntentMaster/: API.md  README.md  build.gradle  build.gradle.bak  module-info.json  settings.json
modules/IntentMaster/examples/: ChromePWAFileAttachmentRule.json  ChromePWAFileTesting.md
modules/IntentMaster/src/main/java/com/wobbz/modules/intentmaster/: IntentMasterModule.java
modules/IntentMaster/src/main/java/com/wobbz/modules/intentmaster/model/: IntentExtra.java  IntentExtraMatch.java  IntentLog.java  IntentModification.java  IntentRule.java
modules/NetworkGuard/: API.md  README.md  build.gradle  build.gradle.bak
modules/NetworkGuard/src/main/java/com/wobbz/networkguard/: NetworkGuardModule.java
modules/PermissionOverride/: API.md  README.md  build.gradle  build.gradle.bak  module-info.json  settings.json
modules/PermissionOverride/src/main/java/com/wobbz/permissionoverride/: API.md  IPermissionOverrideService.java  PermissionOverrideModule.java
modules/SuperPatcher/: API.md  README.md  build.gradle  build.gradle.bak  module-info.json  settings.json
modules/SuperPatcher/src/main/java/com/wobbz/superpatcher/: API.md  SuperPatcherModule.java
modules/SuperPatcher/src/main/java/com/wobbz/superpatcher/templates/: SSLUnpinningTemplate.java  TemplateManager.java
modules/app/: build.gradle
