buildscript {
  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:8.1.0'
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
  }
}

ext {
  xposedApiVersion = '0.4.2'   // LSPosed build for Android 15
  minSdk           = 21
  targetSdk        = 35
  compileSdk       = 35
  javaVersion      = JavaVersion.VERSION_1_8
} 