buildscript {
  repositories {
    google()
    mavenCentral()
    maven { url "https://jitpack.io" }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:8.2.0'
    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.20'
  }
}

// Removed allprojects block as settings.gradle is the source of truth

ext {
  xposedApiVersion = '0.9.2'   // Modern libxposed API for LSPosed
  minSdk           = 34
  targetSdk        = 35
  compileSdk       = 35
  javaVersion      = JavaVersion.VERSION_17
  
  // Path to the central xposed-api.aar within the project
  xposedApiPath    = "${rootDir}/framework/libs/xposed-api.aar"
}

// Add configuration to suppress SDK warning if needed
gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
} 