dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
  repositories {
    google()
    mavenCentral()
    maven { url "https://jitpack.io" }
    flatDir {
      dirs "${rootDir}/framework/libs"
    }
  }
}

rootProject.name = "LSPosedFramework"
include ':framework'
include ':modules:DebugAll'
include ':modules:DeepIntegrator'
include ':modules:IntentMaster'
include ':modules:NetworkGuard'
include ':modules:PermissionOverride'
include ':modules:SuperPatcher' 