dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
  repositories {
    google()
    mavenCentral()
    maven { url "https://jitpack.io" }
  }
}

rootProject.name = "LSPosedFramework"
include ':framework'
file('modules').listFiles().each { dir ->
  if (dir.isDirectory()) {
    include ":modules:${dir.name}"
    project(":modules:${dir.name}").projectDir = dir
  }
} 