apply plugin: 'com.android.library'

android {
    namespace 'com.wobbz.intentmaster'
    compileSdkVersion rootProject.ext.compileSdkVersion
    
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation project(':framework')
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
} 