apply plugin: 'com.android.library'

android {
    namespace 'com.wobbz.permissionoverride'
    compileSdkVersion rootProject.ext.compileSdk

    defaultConfig {
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
    }

    compileOptions {
        sourceCompatibility rootProject.ext.javaVersion
        targetCompatibility rootProject.ext.javaVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    implementation project(':framework')
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
    
    // Use the local AAR
    compileOnly files('libs/xposed-api.aar')
} 